{
  "name": "todop2p-hyperlog",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "async": "2.1.4",
    "hyperlog": "4.12.1",
    "memdown": "1.2.4",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "browserify": "14.0.0",
    "watchify": "3.9.0"
  }
}
